Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Antoine Pirlot
AuthorEmail: pirlot.antoine@outlook.com
AuthorWebSite: https://github.com/antoinepirlot
SourceCode: https://github.com/antoinepirlot/Satunes
IssueTracker: https://github.com/antoinepirlot/Satunes/issues
Changelog: https://github.com/antoinepirlot/Satunes/releases
Donate: https://tipeee.com/antoinepirlot

RepoType: git
Repo: https://github.com/antoinepirlot/Satunes.git
Binaries: https://github.com/antoinepirlot/Satunes/releases/download/v%v/Satunes_v%v.apk

Builds:
  - versionName: 1.0.3
    versionCode: 30
    commit: b3bd9a24ea1620e7d954ee84ac21cad0e2d4201a
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.0
    versionCode: 32
    commit: dc63d59ca38f2c68fa2b2c7a81ef9aea10370586
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.1
    versionCode: 33
    commit: bd2aef7ee0348a480ed72857bb66dfb7b121d135
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.2.0
    versionCode: 35
    commit: 2d8ccc5d63b9cdaacf59a695616d82b5427102be
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.2.1
    versionCode: 36
    commit: acd87d0c396f0fcf861fba98b2c16b99ab7c5739
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.3.0
    versionCode: 37
    commit: 38b85b0da49300428afd9a041c6fd7fba51d7570
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.3.1
    versionCode: 38
    commit: e29991758dad76ed5cd1524eb5b9a83d45432115
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 2.0.0
    versionCode: 42
    commit: e42787469d6d528859194c1cfdeb71f1ef63e1e9
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 2.0.1
    versionCode: 43
    commit: 79f4059db08fad8138d27ed6bb583ed2fe82f9e3
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 7ee0df5b3a800a2239987697d8396ecf176c9ef8a7068893fa1e8852ce5f2679

AutoUpdateMode: Version
UpdateCheckMode: Tags v[\d.]+$
UpdateCheckData: app/build.gradle.kts|versionCode = (\d+)|.|versionName = "(.*)"
CurrentVersion: 2.0.1
CurrentVersionCode: 43
